# Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (82%). There also exists, a smaller, but notable proportion of female players (16%).

* Our peak age demographic falls between 20-24 (42%) with secondary groups falling between 15-19 (17.80%) and 25-29 (15.48%).

* Our players are putting in significant cash during the lifetime of their gameplay. Across all major age and gender demographics, the average purchase for a user is roughly $491.   
-----

In [50]:
import pandas as pd
import os
file=os.path.join('purchase_data.json')
file_df=pd.read_json(file)
file_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

## Player Count

In [51]:
TotalPlayers=len(file_df['SN'].value_counts())
pd.DataFrame([{'Total Players':TotalPlayers}])

   Total Players
0            573

## Purchasing Analysis (Total)

In [49]:
UniqueItems=len(file_df['Item ID'].value_counts())
AvgPrice=file_df['Price'].mean()
# AvgPrice=AvgPrice.map('{:,.2f}'.format)
CountPurchases=file_df['Item Name'].count()
Revenue=file_df['Price'].sum()
summ = pd.DataFrame([{'01-Number of Unique Items':UniqueItems,'02-Average Price':AvgPrice,
                      '03-Number of Purchases':CountPurchases,'04-Total Revenue':Revenue}])
summ['02-Average Price'] = summ['02-Average Price'].map('${:,.2f}'.format)
summ['04-Total Revenue'] = summ['04-Total Revenue'].map('${:,.2f}'.format)
summ

,01-Number of Unique Items,02-Average Price,03-Number of Purchases,04-Total Revenue
0,183,$2.93,780,"$2,286.33"

## Gender Demographics

In [55]:
Gender=file_df.groupby('Gender').agg('nunique')
GenderCount=Gender['SN']
GenderPct=(GenderCount/TotalPlayers*100).map('{:,.2f}'.format)
GenderSumm=pd.DataFrame({'Percentage of Players':GenderPct, 'Total Count':GenderCount})
GenderSumm=GenderSumm.sort_values('Percentage of Players', ascending=False)
GenderSumm

                      Percentage of Players  Total Count
Gender
Male                                  81.15          465
Female                                17.45          100
Other / Non-Disclosed                  1.40            8


## Purchasing Analysis (Gender)

In [59]:
GenderPurchaseCount=file_df.groupby('Gender').count()['Item Name']
GenderAvgPurchasePrice=file_df.groupby('Gender').mean()['Price']
GenderPurchaseValue=file_df.groupby('Gender').sum()['Price']
NormalizedTotal=GenderPurchaseValue/GenderCount
PAGender=pd.DataFrame({'01-Purchase Count':GenderPurchaseCount,'02-Average Purchase Price':GenderAvgPurchasePrice,
              '03-Total Purchase Value':GenderPurchaseValue,'04-Normalized Total':NormalizedTotal})
PAGender['02-Average Purchase Price'] = PAGender['02-Average Purchase Price'].map('${:,.2f}'.format)
PAGender['03-Total Purchase Value'] = PAGender['03-Total Purchase Value'].map('${:,.2f}'.format)
PAGender['04-Normalized Total'] = PAGender['04-Normalized Total'].map('${:,.2f}'.format)
PAGender

,01-Purchase Count,02-Average Purchase Price,03-Total Purchase Value,04-Normalized Total
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,"$1,867.68",$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

## Age Demographics

In [63]:
bins=[0,9,14,19,24,29,34,39,45]
BinName=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
file_df['Bins']=pd.cut(file_df['Age'],bins,labels=BinName)
CountByAge=file_df[['SN','Bins']].drop_duplicates().groupby(['Bins']).count()
AgePct=(CountByAge/TotalPlayers*100)
AgeSumm=pd.DataFrame({'Percentage of Players': AgePct['SN'], 'Total Count':CountByAge['SN']})
AgeSumm['Percentage of Players'] = AgeSumm['Percentage of Players'].map('{:,.2f}'.format)
AgeSumm

      Percentage of Players  Total Count
Bins
<10                    3.32           19
10-14                  4.01           23
15-19                 17.45          100
20-24                 45.20          259
25-29                 15.18           87
30-34                  8.20           47
35-39                  4.71           27
40+                    1.92           11

## Purchasing Analysis (Age)

In [65]:
PurchaseValueByAge=file_df.groupby(['Bins']).sum()['Price']
PurchaseCountByAge=file_df.groupby(['Bins']).count()['Price']
PurchaseAvgPriceByAge=file_df.groupby(['Bins']).mean()['Price']
NormalizedTotalByAge=PurchaseValueByAge/CountByAge['SN']
PA_DF=pd.DataFrame({'01-Purchase Count':PurchaseCountByAge,'02-Average Purchase Price':PurchaseAvgPriceByAge,
             '03-Total Purchase Value':PurchaseValueByAge, '04-Normalized Total':NormalizedTotalByAge})
PA_DF['02-Average Purchase Price']=PA_DF['02-Average Purchase Price'].map('${:,.2f}'.format)
PA_DF['03-Total Purchase Value']=PA_DF['03-Total Purchase Value'].map('${:,.2f}'.format)
PA_DF['04-Normalized Total']=PA_DF['04-Normalized Total'].map('${:,.2f}'.format)
PA_DF

,01-Purchase Count,02-Average Purchase Price,03-Total Purchase Value,04-Normalized Total
Bins,,,,
<10,28,$2.98,$83.46,$4.39
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$386.42,$3.86
20-24,336,$2.91,$978.77,$3.78
25-29,125,$2.96,$370.33,$4.26
30-34,64,$3.08,$197.25,$4.20
35-39,42,$2.84,$119.40,$4.42
40+,17,$3.16,$53.75,$4.89

## Top Spenders

In [68]:
TopSpenderCount=file_df.groupby('SN').count()
TopSpenderRevenue=file_df.groupby('SN').sum()
TopSpenderPrice=file_df.groupby('SN').sum()/file_df.groupby('SN').count()
TopSpenderDF=pd.DataFrame({'01-Purchase Count':TopSpenderCount['Price'],'02-Average Purchase Price':TopSpenderPrice['Price'],
             '03-Total Purchase Value':TopSpenderRevenue['Price']})
TopSpenderDF=TopSpenderDF.sort_values('03-Total Purchase Value', ascending=False)
TopSpenderDF['02-Average Purchase Price']=TopSpenderDF['02-Average Purchase Price'].map('${:,.2f}'.format)
TopSpenderDF['03-Total Purchase Value']=TopSpenderDF['03-Total Purchase Value'].map('${:,.2f}'.format)
TopSpenderDF.head()

,01-Purchase Count,02-Average Purchase Price,03-Total Purchase Value
SN,,,
Undirrala66,5,$3.41,$17.06
Saedue76,4,$3.39,$13.56
Mindimnya67,4,$3.18,$12.74
Haellysu29,3,$4.24,$12.73
Eoda93,3,$3.86,$11.58

## Most Popular Items

In [71]:
PopularItemCount=file_df.groupby(['Item ID','Item Name']).count()['Price']
PopularItemPrice=file_df.groupby(['Item ID','Item Name']).mean()['Price']
PopularItemRevenue=file_df.groupby(['Item ID','Item Name']).sum()['Price']
PopularDF=pd.DataFrame({'01-Purchase Count':PopularItemCount,'02-Item Price':PopularItemPrice,
                        '03-Total Purchase Value':PopularItemRevenue})
PopularDF=PopularDF.sort_values('01-Purchase Count', ascending=False)
PopularDF['02-Item Price']=PopularDF['02-Item Price'].map('${:,.2f}'.format)
PopularDF['03-Total Purchase Value']=PopularDF['03-Total Purchase Value'].map('${:,.2f}'.format)
PopularDF.head()

,,01-Purchase Count,02-Item Price,03-Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

## Most Profitable Items

In [74]:
ProfitableItemCount=file_df.groupby(['Item ID','Item Name']).count()['Price']
ProfitableItemPrice=file_df.groupby(['Item ID','Item Name']).mean()['Price']
ProfitableItemRevenue=file_df.groupby(['Item ID','Item Name']).sum()['Price']
ProfitableDF=pd.DataFrame({'01-Purchase Count':ProfitableItemCount,'02-Item Price':ProfitableItemPrice,
                        '03-Total Purchase Value':ProfitableItemRevenue})
ProfitableDF=ProfitableDF.sort_values('03-Total Purchase Value', ascending=False)
ProfitableDF['02-Item Price']=ProfitableDF['02-Item Price'].map('${:,.2f}'.format)
ProfitableDF['03-Total Purchase Value']=ProfitableDF['03-Total Purchase Value'].map('${:,.2f}'.format)
ProfitableDF.head()

,,01-Purchase Count,02-Item Price,03-Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88